#
# First Scene
#

name:
	First Scene

camera:
	origin: 
		200.0 0.0 0.0
	rotation: 
		0.0 0.0 0.0

light:
	origin: 
		150.0 -21.0 3434.324

render:
	dimensions:
		1200 900

object:
	type:
		sphere
	origin:
		-20.0 0.0 0.0
	radius:
		20.0
	color:
		0.3 0.2 0.5

object:
	type:
		sphere
	origin:
		-60.0 60.0 30.0
	radius:
		30.0
	color:
		0.3 0.2 0.5

object:
	type:
		plane
	origin:
		0.0 -10.0 0.0
	rotation:
		90.0 10.0 0.0

object:
	type:
		cylinder
	origin:
		20.0 300.0 50.0
	radius:
		50.0
	rotation:
		45.0 45.0 0.0
	color:
		0.3 0.2 0.5

object:
	type:
		cone
	origin:
		-200.0 -200.0 150.0
	radius:
		0.4	
	rotation:
		45.0 45.0 0.0
	color:
		0.3 0.2 0.5
